<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unknown</title>
    <meta name="author" content="Unknown">
    <meta name="description" content="I May be Unknown.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://mattplays.github.io/">
    <meta property="og:image" content="https://mattplays.github.io/favicon.ico">
    <script src="./JS/Repos.js"></script>
    <script src="./JS/AboutMe.js"></script>
    <script>
        function doLoader() {
            setTimeout(() => {
                document.getElementById("loader").style.display = "none";
                document.getElementById("Repos").style.display = "block";
                document.getElementById("AboutMe").style.display = "block";
                loadAboutMe()
                loadRepos()
            }, 3000)
        }
    </script>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap");
        html,
        body {
            background-color: #222;
        }
        
        .Repos {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Montserrat, sans-serif;
            justify-content: inherit;
            align-items: inherit;
            align-content: inherit;
            overflow: auto;
            margin: 0px;
        }
        
        .AboutMe {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Montserrat, sans-serif;
            justify-content: inherit;
            align-items: inherit;
            align-content: inherit;
            overflow: auto;
            margin: 0px;
        }
        
        .labels>span {
            padding: .2rem .35rem;
            background-color: #444;
            color: #c6d7ec;
            font-size: .8rem;
            word-break: break-all;
            border-radius: .5rem;
            align-self: flex-start
        }
        
        .cards>div .labels {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: .5rem;
            padding: .5rem .35rem;
        }
        
        .cards {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 2rem 0;
            display: grid;
            grid-gap: 1.5rem;
        }
        
        .cards:hover {
            box-shadow: 0 8px 36px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
            color: whitesmoke;
            border-radius: 1rem;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body onload="doLoader()">
    <div id="loader"></div>
    <div style="display: none;" id="AboutMe" class="AboutMe animate-bottom">
        <h1 style='color:whitesmoke'>About Me!</h1>
    </div>
    <div style="display: none;" id="Repos" class="Repos animate-bottom">
        <h1 style="color: whitesmoke">My Repos</h1>
    </div>
</body>

</html>